# GadiSolutions-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/digi/gadisolutions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digi/gadisolutions/: MainActivity.kt
app/src/main/java/com/digi/gadisolutions/Utils/: UtilFun.kt  Utility.kt
app/src/main/java/com/digi/gadisolutions/models/: Brand.java  News.java  Tips.java
app/src/main/java/com/digi/gadisolutions/services/: AuthenticationService.kt  MessageService.kt  ServiceBuilder.kt
app/src/main/java/com/digi/gadisolutions/ui/car_compare/: CarCompareFragment.kt  CarCompareViewModel.kt
app/src/main/java/com/digi/gadisolutions/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/digi/gadisolutions/ui/emi/: CalculateEmiFragment.kt  CalculateEmiViewModel.kt
app/src/main/java/com/digi/gadisolutions/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/digi/gadisolutions/ui/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/digi/gadisolutions/ui/news/Adaptors/: NewsAdaptor.kt
app/src/main/java/com/digi/gadisolutions/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/digi/gadisolutions/ui/search/: SearchActivity.kt
app/src/main/java/com/digi/gadisolutions/ui/tips/: TipsFragment.kt  TipsViewModel.kt
app/src/main/res/anim/: push_bottom_out.xml
app/src/main/res/drawable/: list_item_selector.xml  tab_color.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  fragment_calculate_emi.xml  fragment_compare.xml  fragment_news.xml  fragment_tips.xml  news_list.xml
app/src/main/res/menu/: app_bar_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/digi/gadisolutions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
searchbar/: build.gradle
(+5 files in other folders)
