<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_caculate_emi"
        android:icon="@drawable/calculator"
        android:title="@string/title_emi" />

    <item
        android:id="@+id/navigation_compare"
        android:icon="@drawable/compare"
        android:title="@string/title_compare" />
    <item
        android:id="@+id/navigation_news"
        android:icon="@drawable/news"
        android:title="@string/title_news" />


</menu>
