<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.digi.gadisolutions.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_caculate_emi"
        android:name="com.digi.gadisolutions.ui.emi.CarCompareFragment"
        android:label="@string/title_emi"
        tools:layout="@layout/fragment_calculate_emi" />

    <fragment
        android:id="@+id/navigation_compare"
        android:name="com.digi.gadisolutions.ui.tips.NewsFragment"
        android:label="@string/title_compare"
        tools:layout="@layout/fragment_compare" />
    <fragment
        android:id="@+id/navigation_news"
        android:name="com.digi.gadisolutions.ui.tips.NewsFragment"
        android:label="@string/title_compare"
        tools:layout="@layout/fragment_compare" />
    <fragment
        android:id="@+id/navigation_tips"
        android:name="com.digi.gadisolutions.ui.tips.NewsFragment"
        android:label="@string/title_tips"
        tools:layout="@layout/fragment_compare" />
</navigation>